spring.application.name=cdr
spring.datasource.url=jdbc:h2:file:~/switch-emulator;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
#spring.jpa.show-sql=true

directory.cdr.name=cdr_files
