spring.application.name=api_gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:8765
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.cloud.gateway.routes[0].id=cdr
spring.cloud.gateway.routes[0].uri=lb://cdr
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=brt
spring.cloud.gateway.routes[1].uri=lb://brt
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[2].id=hrs
spring.cloud.gateway.routes[2].uri=lb://hrs
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/baby-billing-swagger.yaml
