spring.application.name=api_gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[1].id=cdr
spring.cloud.gateway.routes[1].uri=lb://cdr
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/cdr/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[2].id=brt
spring.cloud.gateway.routes[2].uri=lb://brt
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/brt/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[0].id=openapi
spring.cloud.gateway.routes[0].uri=http://localhost:8765
spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

springdoc.swagger-ui.url=/swagger-ui.html
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.group-configs[0].group=cdr
springdoc.group-configs[0].paths-to-match[0]=/cdr/**
springdoc.group-configs[0].display-name=CDR

springdoc.group-configs[1].group=brt
springdoc.group-configs[1].paths-to-match[0]=/brt/**
springdoc.group-configs[1].display-name=CRM

springdoc.swagger-ui.urls[0].url=/cdr/v3/api-docs
springdoc.swagger-ui.urls[0].name=CDR

springdoc.swagger-ui.urls[1].url=/brt/v3/api-docs
springdoc.swagger-ui.urls[1].name=CRM

