spring.application.name=brt
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/brt-db}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=${kafka-bs:localhost:29092}
spring.kafka.consumer.group-id=brt-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

gateway.host=localhost
